
body {
    font-family:sans-serif;
    font-size: 1.0em;
}

form {
    margin: 0;
}

button, 
label, 
input, 
select, 
textarea, 
a  {
    padding: 0 0.2em 0.2em 0;
    font-size: 1.0em;
}

button, 
label, 
input, 
select, 
textarea {
    color:black;
}

input, 
select, 
textarea {
    margin: 0 0.5em 0.5em 0;
}

table td,
th {
  border: .1em solid black;
}

a {
    color: blue;
    cursor: pointer;
}


.stack > label,
.stack > input,
.stack > select,
.stack > textarea {
    display:block;
}

.stack > label {
    padding-top: 1em;
}

.stack > :first-child {
    padding-top: 0;
}

.inline > label,
.inline > input {
    display:inline;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: .5em .5em;
    transition: 0.3s;
}

.skill_title{
    font-size: 1.2em;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tablinks {
    font-size: 1.2em;
}

.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: .5em .5em;
    border: 1px solid #ccc;
    border-top: none;
}

.attribute_grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}
.skills_grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
input.short {
    width: 3em;
}
input:invalid {
  box-shadow: 0 0 5px 1px red;
}

input:focus:invalid {
  outline: none;
}

/* Default navigation set up */
#nav {
    display: block;
}

#mobile-nav {
    display: none;
}

/* Mobile */
@media screen and (max-width:550px) {
    #nav {
        display: none;
    }

    #mobile-nav {
        display: block;
    }
}

@media screen and (min-width:1000px) {
    
} 
